<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        tools:context="mbodziony.businesscardsmanager.ShowCardActivity">
        <ImageView
            android:layout_width="350px"
            android:layout_height="350px"
            android:id="@+id/myCard_logo"
            android:layout_alignParentTop="true"
            android:src="@drawable/person_x311"/>
        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:id="@+id/myCard_nameTxt"
            android:text="Name : "
            android:layout_below="@id/myCard_logo"
            android:layout_marginTop="30dp"
            android:textSize="20sp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/myCard_nameVal"
            android:layout_below="@id/myCard_logo"
            android:text="default name"
            android:textStyle="bold"
            android:layout_marginTop="30dp"
            android:layout_toRightOf="@id/myCard_nameTxt"
            android:textSize="20sp"
            android:textIsSelectable="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/myCard_mobileTxt"
            android:text="Mobile : "
            android:layout_below="@id/myCard_nameTxt"
            android:layout_marginTop="10dp"
            android:textSize="15sp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/myCard_mobileVal"
            android:text="123445678"
            android:textStyle="bold"
            android:layout_below="@id/myCard_nameTxt"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/myCard_nameTxt"
            android:textSize="15sp"
            android:textIsSelectable="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/myCard_phoneTxt"
            android:text="Phone : "
            android:layout_below="@id/myCard_mobileTxt"
            android:layout_marginTop="10dp"
            android:textSize="15sp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/myCard_phoneVal"
            android:text="123445678"
            android:textStyle="bold"
            android:layout_below="@id/myCard_mobileVal"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/myCard_nameTxt"
            android:textSize="15sp"
            android:textIsSelectable="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/myCard_faxTxt"
            android:text="Fax : "
            android:layout_below="@id/myCard_phoneVal"
            android:layout_marginTop="10dp"
            android:textSize="15sp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/myCard_faxVal"
            android:text="123445678"
            android:textStyle="bold"
            android:layout_below="@id/myCard_phoneVal"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/myCard_nameTxt"
            android:textSize="15sp"
            android:textIsSelectable="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/myCard_emailTxt"
            android:text="Email : "
            android:layout_below="@id/myCard_faxTxt"
            android:layout_marginTop="10dp"
            android:textSize="15sp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/myCard_emailVal"
            android:text="default@gmail.com"
            android:textStyle="bold"
            android:layout_below="@id/myCard_faxTxt"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/myCard_nameTxt"
            android:textSize="15sp"
            android:textIsSelectable="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/myCard_webTxt"
            android:text="Web : "
            android:layout_below="@id/myCard_emailTxt"
            android:layout_marginTop="10dp"
            android:textSize="15sp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/myCard_webVal"
            android:text="http://www.default.com"
            android:textStyle="bold"
            android:layout_below="@id/myCard_emailTxt"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/myCard_nameTxt"
            android:textSize="15sp"
            android:textIsSelectable="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/myCard_companyTxt"
            android:text="Company : "
            android:layout_below="@id/myCard_webTxt"
            android:layout_marginTop="10dp"
            android:textSize="15sp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/myCard_companyVal"
            android:text="Default Inc."
            android:textStyle="bold"
            android:layout_below="@id/myCard_webTxt"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/myCard_nameTxt"
            android:textSize="15sp"
            android:textIsSelectable="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/myCard_addressTxt"
            android:text="Adres : "
            android:layout_below="@id/myCard_companyTxt"
            android:layout_marginTop="10dp"
            android:textSize="15sp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/myCard_addressVal"
            android:text="16 Default St., 01-000 City, Country"
            android:textStyle="bold"
            android:layout_below="@id/myCard_companyTxt"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/myCard_nameTxt"
            android:textSize="15sp"
            android:textIsSelectable="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/myCard_jobTxt"
            android:text="Job : "
            android:layout_below="@id/myCard_addressVal"
            android:layout_marginTop="10dp"
            android:textSize="15sp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/myCard_jobVal"
            android:text="default job"
            android:textStyle="bold"
            android:layout_below="@id/myCard_addressVal"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/myCard_nameTxt"
            android:textSize="15sp"
            android:textIsSelectable="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/myCard_facebookTxt"
            android:text="Facebook : "
            android:layout_below="@id/myCard_jobTxt"
            android:layout_marginTop="10dp"
            android:textSize="15sp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/myCard_facebookVal"
            android:text="http://facebook.com/default"
            android:textStyle="bold"
            android:layout_below="@id/myCard_jobTxt"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/myCard_nameTxt"
            android:textSize="15sp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/myCard_tweeterTxt"
            android:text="Tweeter : "
            android:layout_below="@id/myCard_facebookTxt"
            android:layout_marginTop="10dp"
            android:textSize="15sp"
            android:textIsSelectable="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/myCard_tweeterVal"
            android:text="default@tweeter.com"
            android:textStyle="bold"
            android:layout_below="@id/myCard_facebookTxt"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/myCard_nameTxt"
            android:textSize="15sp"
            android:textIsSelectable="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/myCard_skypeTxt"
            android:text="Skype : "
            android:layout_below="@id/myCard_tweeterTxt"
            android:layout_marginTop="10dp"
            android:textSize="15sp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/myCard_skypeVal"
            android:text="default skype"
            android:textStyle="bold"
            android:layout_below="@id/myCard_tweeterTxt"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/myCard_nameTxt"
            android:textSize="15sp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/myCard_otherTxt"
            android:text="Other : "
            android:layout_below="@id/myCard_skypeTxt"
            android:layout_marginTop="10dp"
            android:textSize="15sp"
            android:textIsSelectable="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/myCard_otherVal"
            android:text="other default details"
            android:textStyle="bold"
            android:layout_below="@id/myCard_skypeTxt"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/myCard_nameTxt"
            android:textSize="15sp"
            android:textIsSelectable="true"/>
        <Button
            android:layout_width="200px"
            android:layout_height="200px"
            android:background="@drawable/trash_x124"
            android:id="@+id/myCard_deleteBtn"
            android:layout_below="@id/myCard_otherTxt"
            android:layout_marginTop="40dp"
            android:layout_centerHorizontal="true"
            android:onClick="deleteMyCard"/>
        <Button
            android:layout_width="100px"
            android:layout_height="100px"
            android:id="@+id/myCard_editBtn"
            android:background="@drawable/edit_x128"
            android:layout_alignParentRight="true"
            android:onClick="editMyCard"/>
    </RelativeLayout>
</ScrollView>