<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="mbodziony.businesscardsmanager.WelcomeActivity">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Business Cards Manager"
        android:id="@+id/welcome_txt"
        android:textSize="30sp"
        android:textColor="@color/colorPrimary"
        android:textAlignment="center"
        android:layout_marginTop="120dp"
        android:layout_centerHorizontal="true"/>

    <Button
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:id="@+id/turn_off_btn"
        android:layout_alignParentRight="true"
        android:background="@drawable/turn_off1_x131" />

    <Button
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/settings_btn"
        android:background="@drawable/settings"
        android:layout_alignTop="@+id/turn_off_btn"
        android:layout_toStartOf="@+id/turn_off_btn" />

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:id="@+id/imageView"
        android:src="@drawable/welcome_logo_x256"
        android:layout_below="@+id/welcome_txt"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"/>

    <Button
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:id="@+id/add_btn"
        android:background="@drawable/add_x128"
        android:layout_marginTop="500dp"
        android:layout_centerHorizontal="true" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="510dp" >
        <Button
            android:layout_width="400px"
            android:layout_height="wrap_content"
            android:text="Cards list"
            android:id="@+id/cardsList_btn"
            android:onClick="showCardsList"/>
        <Button
            android:layout_width="400px"
            android:layout_height="wrap_content"
            android:text="My Card"
            android:id="@+id/my_card_btn"
            android:layout_toRightOf="@id/cardsList_btn"
            android:layout_marginLeft="50dp"
            android:onClick="showMyCard"/>

    </LinearLayout>


</RelativeLayout>
